{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "clean (function)",
			"command": "dotnet",
			"args": [
				"clean",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/app/functions/EmbedFunctions"
			}
		},
		{
			"label": "restore (function)",
			"command": "dotnet",
			"args": [
				"restore"
			],
			"type": "process",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/app/functions/EmbedFunctions"
			}
		},		
		{
			"label": "build (function)",
			"command": "dotnet",
			"args": [
				"build",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "restore (function)",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/app/functions/EmbedFunctions"
			}
		},
		{
			"label": "clean release (function)",
			"command": "dotnet",
			"args": [
				"clean",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/app/functions/EmbedFunctions"
			}
		},
		{
			"label": "publish (function)",
			"command": "dotnet",
			"args": [
				"publish",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "clean release (function)",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/app/functions/EmbedFunctions"
			}
		},
		{
			"type": "func",
			"dependsOn": "build (function)",
			"options": {
				"cwd": "${workspaceFolder}/app/functions/EmbedFunctions/bin/Debug/net9.0"
			},
			"command": "host start",
			"isBackground": true,
			"problemMatcher": "$func-dotnet-watch"
		},
	]
}